<!DOCTYPE html>
<html>
<head>
	<title>Countdown Timer</title>
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
	<script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
	<style>
		.container {
			display: flex;
			flex-wrap: wrap;
			align-items: center;
			justify-content: center;
			padding: 16px;
			background-color: #000000; 
		}

		.time {
			display: flex;
			flex-direction: column;
			align-items: center;
			margin: 0 8px;
		}

		.time-value {
			font-family: 'Raleway', sans-serif;
			font-size: 56px;
			font-weight: 700;
			line-height: 1;
			color: #fff;
			height: 50px; /* o cualquier valor que desees */
			display: flex;
			align-items: center;
			justify-content: center;
			font-size: 3em; /* o cualquier valor que desees */
		}

		.time-label {
			font-family: 'Raleway', sans-serif;
			font-size: 14px;
			font-weight: 700;
			text-transform: uppercase;
			letter-spacing: 1px;
			color: #fff;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="time">
			<div class="time-value" id="hours"></div>
			<div class="time-label">Horas</div>
		</div>
		<div class="time">
			<div class="time-value" id="minutes"></div>
			<div class="time-label">Minutos</div>
		</div>
		<div class="time">
			<div class="time-value" id="seconds"></div>
			<div class="time-label">Segundos</div>
		</div>
		<div class="time">
			<div class="time-value" id="milliseconds"></div>
			<div class="time-label">Milisegundos</div>
		</div>
	</div>

	<script>
		var hours = document.getElementById("hours");
		var minutes = document.getElementById("minutes");
		var seconds = document.getElementById("seconds");
		var milliseconds = document.getElementById("milliseconds");

		var endDate = new Date("APR 15, 2023 23:59:59:00 GMT -0300").getTime();

		var timer = setInterval(function() {
			var now = new Date().getTime();
			var timeLeft = endDate - now;

			var hoursLeft = Math.floor((timeLeft % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
			var minutesLeft = Math.floor((timeLeft % (1000 * 60 * 60)) / (1000 * 60));
			var secondsLeft = Math.floor((timeLeft % (1000 * 60)) / 1000);
			var millisecondsLeft = Math.floor(timeLeft % 99);

			hours.innerHTML = ("0" + hoursLeft).slice(-2);
			minutes.innerHTML = ("0" + minutesLeft).slice(-2);
			seconds.innerHTML = ("0" + secondsLeft).slice(-2);
			milliseconds.innerHTML = ("00" + millisecondsLeft).slice(-4);

			if (timeLeft < 0) {
				clearInterval(timer);
				days.innerHTML = "00";
				hours.innerHTML = "00";
				minutes.innerHTML = "00";
				milliseconds.innerHTML = "00";
			}
		}, 90);
	</script>
</body>
</html>
